sonar.projectKey=NHSDigital_terraform-aws-metrics-lambda
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.test.inclusions=tests/**
sonar.cpd.exclusions=tests/**
sonar.coverage.exclusions=tests/**
